[Unit]
Description=Substrate Telemetry Backend
Documentation=https://github.com/paritytech/substrate-telemetry
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal
User=substrate
Group=users
ExecStart=/home/substrate/telemetry --listen 0.0.0.0:8000

[Install]
WantedBy=multi-user.target
