---
- name: Upload node-template binary
  copy:
    src: node-template
    dest: /home/substrate
    owner: substrate
    group: users
    mode: 0755

- name: Create directory for node base path
  file:
    path: /home/substrate/node_data
    state: directory
    owner: substrate
    group: users
    mode: 0700


# Building from source works, but takes forever.

#- name: Create user
#  user:
#    name: 'substrate'
#    append: yes
#    group: 'google-sudoers'
#    groups: 'users'
#    create_home: yes
#    state: present
#
#- name: Download bootstrap script
#  become_user: 'substrate'
#  get_url:
#    url: 'https://getsubstrate.io'
#    dest: '/home/substrate/bootstrap.sh'
#    mode: '0700'
#
#- name: Install toolchain
#  become_user: 'substrate'
#  shell: '/home/substrate/bootstrap.sh --fast'
#  args:
#    executable: '/bin/bash'
#
#- name: Clone substrate-node-template repo
#  become_user: 'substrate'
#  git:
#    repo: 'https://github.com/substrate-developer-hub/substrate-node-template.git'
#    version: 'v2.0.0-alpha.5'
#    dest: '/home/substrate/substrate-node-template'
#
#- name: Compile Substrate node binary
#  become_user: 'substrate'
#  shell: 'source ~/.cargo/env && cargo build --release'
#  args:
#    chdir: '/home/substrate/substrate-node-template'
#    executable: '/bin/bash'
