---
- name: Upload systemd unit file
  template:
    src: bob.service.j2
    dest: /etc/systemd/system/bob.service
    mode: 0644

- name: Enable and start node service
  systemd:
    name: bob
    state: started
    enabled: yes
