---
- name: Update and upgrade apt packages
  apt:
    upgrade: 'yes'
    update_cache: 'yes'
    cache_valid_time: 86400 #One day

- name: Create user
  user:
    name: 'substrate'
    append: yes
    group: 'users'
    create_home: yes
    state: present
